SERVER_PORT=8091
Meta_Namespace=locationsvc
Meta_Description=Location Service
Meta_Version=1.0
Meta_BasePath=/
Meta_Host="localhost:8091"

Auth_Username=abc
Auth_Password=123

# for localhost
#DB_DRIVER=mysql
#DB_USER=root
#DB_PASSWORD=1234567890
#DB_PORT=3306
#DB_HOST=127.0.0.1 # For running the app without docker
#DB_NAME=location_db


#for docker
DB_DRIVER=mysql
DB_USER=location_user
DB_PASSWORD=location_password
DB_PORT=3306
DB_HOST=location-mysql
DB_NAME=location_db

GOOGLE_MAP_API_KEY=AIzaSyAp953IuwqSm9BNSGO26TAPPHD4IPP5Wxg